REACT_APP_CLIENT_ID=03425d8912d49e64f4a9
REACT_APP_CLIENT_SECRET=7b270eabaf06e2222182f1f2a897188ab3c989d3
REACT_APP_REDIRECT_URI=https://still-reef-95490.herokuapp.com/
REACT_APP_PROXY_URI=https://still-reef-95490.herokuapp.com:5000
SERVER_PORT=5000